jwtSecret = 1dw85DRGKa91d-w1da51d065w1RGDRKGDa561dwa-dwaKGRDGKdzadbafa-451458165fadwa-adawdmjjkugkug-htd-hdhtdthtdhtdhADWADS-156kijNHBFCDbhbH

MAIL_FROM="conor@test.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="41e3d3c7883ce7"
MAIL_PASS="91de9c0c5986a9"